<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Doctor's Dashboard</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #008000;
            color: #fff;
            padding: 20px;
            height: 100vh;
            position: fixed;
        }
        .sidebar h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #555;
        }
        .content {
            flex: 1;
            padding: 20px;
            margin-left: 250px; /* Adjusted to accommodate the width of the sidebar */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="sidebar">
        <a href="#">Appointments</a>
        <a href="/login/doctor_home/out_patient">Out Patients</a>
        <a href="#">Operations</a>
        <a href="#">Meetings</a>
        <a href="#">Pharmacy</a>
        <a href="/login">Logout</a>

    </div>
    <div class="content">
        <h1><u>HEALTHCARE SOLUTIONS</u></h1>
        <h2>Doctor's Dashboard</h2>
        <p>Welcome to the doctor's dashboard. Please select an option from the sidebar.</p>
    </div>
</body>
</html>
