<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .patient-details {
            margin-bottom: 20px;
        }
        .patient-details h2 {
            margin-bottom: 10px;
            color: #333;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .patient-details p {
            margin: 5px 0;
            color: #555;
        }
        .options {
            margin-top: 20px;
            text-align: center; /* Align options heading to center */
        }
        .options h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .options ul {
            list-style-type: none;
            padding: 0;
        }
        .options li {
            margin-bottom: 10px;
        }
        .options a {
            display: block;
            padding: 10px; /* Decreased button size */
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .options a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="patient-details">
            <h2>Patient Details</h2>
            <p><strong>Name:</strong> {{ patient.patient_name }}</p>
            <p><strong>ID:</strong> {{ patient.patient_id }}</p>
            <p><strong>Age:</strong> {{ patient.age }}</p>
            <p><strong>Gender:</strong> {{ patient.gender }}</p>
        </div>

        <br>
        <div class="options">
            <h2>Options</h2>
            <ul>
                <li><a href="{{ url_for('add_prescription', patient_id=patient.patient_id) }}">Add Prescription</a></li>
                <li><a href="#">Add Scan Reports</a></li>
                <li><a href="#">Add Allergies</a></li>
                <li><a href="#">Add Medical Reports</a></li>
                <li><a href="#">Add Diagnosed Diseases</a></li>
                <!-- Add more options as needed -->
            </ul>
        </div>
    </div>
</body>
</html>
